{
  "version": "0.2.0-*",
  "copyright": "Copyright 2016 - Kim Nordmo",
  "description": "Asp.Net Core Tag Helpers to use when localizing Asp.Net Core applications instead of manually injecting IViewLocator.\r\n\r\nUsage\r\nTo use these tag helpers add the following to your `_ViewImports.cshtml` file\r\n\r\n@addTagHelper *, Localization.AspNetCore.TagHelpers\r\n\r\nThe package currently supports three tag helpers with the following usage cases:\r\nUsage with the tag name `<localize>Text to localize</localize>`\r\nUsage with a html attribute `<span localize>Text to localize</localize>`\r\nAbility to localize html attribute using the following: `<span localize-title='I'm the title to localize'>This won't</span>`",
  "authors": [ "AdmiringWorm" ],
  "buildOptions": {
    "xmlDoc": true
  },
  "packOptions": {
    "owners": [
      "AdmiringWorm",
      "WormieCorp"
    ],
    "projectUrl": "https://github.com/WormieCorp/Localization.AspNetCore.TagHelpers",
    "licenseUrl": "https://github.com/WormieCorp/Localization.AspNetCore.TagHelpers/blob/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "https://github.com/WormieCorp/Localization.AspNetCore.TagHelpers"
    },
    "releaseNotes": "No release notes available for this release",
    "summary": "Asp.Net Core Tag Helpers to use when localizing Asp.Net Core application instead of manually injecting IViewLocator",
    "tags": [
      "localization",
      "AspNetCore",
      "TagHelper",
      "NetCore"
    ]
  },
  "dependencies": {
    "Microsoft.AspNetCore.Mvc.Localization": "1.0.1",
    "Microsoft.AspNetCore.Razor.Runtime": "1.0.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    },
    "net451": {}
  },
  "tooling": {
    "defaultNamespace": "Localization.AspNetCore.TagHelpers"
  }
}
